listening-port=3478
alt-listening-port=5349
tls-listening-port=5349
use-auth-secret
realm=turn.nonza.ru
external-ip=95.143.188.166/172.18.0.4
no-multicast-peers
no-cli
log-file=stdout
verbose
min-port=49152
max-port=49200
fingerprint

cert=/etc/coturn/certs/turn.nonza.ru_fullchain.pem
pkey=/etc/coturn/certs/turn.nonza.ru_privkey.pem