listening-port=3478
alt-listening-port=5349
tls-listening-port=0
use-auth-secret
realm=nonza.ru
external-ip=95.143.188.166/172.18.0.4
no-multicast-peers
no-cli
log-file=stdout
verbose
min-port=49152
max-port=49200
